{
  "name": "queroplantao-wpp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "_": "=== Services ===",
    "start": "bun run src/worker/index.ts",
    "start:api": "SERVICE_NAME=wpp-api bun run src/api/index.ts",
    "start:worker": "SERVICE_NAME=wpp-worker bun run src/worker/index.ts",
    "dev": "bun --watch src/worker/index.ts",
    "dev:api": "SERVICE_NAME=wpp-api bun --watch src/api/index.ts",
    "dev:worker": "SERVICE_NAME=wpp-worker bun --watch src/worker/index.ts",
    "db": "=== Database ===",
    "db:generate": "bunx drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "bunx drizzle-kit migrate --config drizzle.config.ts",
    "db:studio": "bunx drizzle-kit studio --config drizzle.config.ts",
    "qa": "=== Code Quality ===",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "t": "=== Testing ===",
    "test": "LOG_LEVEL=silent INTEGRATION=1 bun test",
    "test:verbose": "INTEGRATION=1 bun test",
    "test:unit": "LOG_LEVEL=silent bun test",
    "test:integration": "LOG_LEVEL=silent INTEGRATION=1 bun test integration",
    "infra": "docker compose up -d",
    "scripts": "=== Utility Scripts ===",
    "sync-groups": "bun run src/scripts/sync-groups.ts",
    "remove-spam": "bun run src/scripts/remove-spam.ts",
    "remove-by-phone": "bun run src/scripts/remove-by-phone.ts",
    "spam-watcher": "bun run src/scripts/spam-watcher.ts",
    "test-moderation": "bun run src/scripts/moderation/test-moderation.ts",
    "test-moderation-bulk": "bun run src/scripts/moderation/bulk-moderation.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/google": "^3.0.62",
    "@ai-sdk/openai": "^3.0.52",
    "@elysiajs/swagger": "^1.3.1",
    "ai": "^6.0.158",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "ioredis": "^5.10.1",
    "p-queue": "^8.0.1",
    "pino": "^9.5.0",
    "postgres": "^3.4.9",
    "rabbitmq-client": "^5.0.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1.3",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}