{
  "name": "queroplantao-wpp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "rabbitmq-client": "^5.0.8",
    "p-queue": "^8.0.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "bun-types": "latest",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
